# Listen to PORT
PORT = 3000

# Connection for MongoDB
# default local: mongodb://127.0.0.1:27017/revou-week-11
# Railway: mongodb://mongo:A0R81VXVjXYPzeurd8vG@containers-us-west-33.railway.app:5792

MONGO_URI = "mongodb://mongo:A0R81VXVjXYPzeurd8vG@containers-us-west-33.railway.app:5792"

# JWT signature
JWT_KEY = "revou-week-11"